<!DOCTYPE html>
<html lang="en>
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy { padding: 2.5% 10%; }
      .linediv-l { border-bottom: 1px white solid; }
      .linediv-r { border-top: 1px white solid; }
      }
   
      /* All form factors */
      
      /* Main body and headings */
      body { font-family: 'Open Sans', Helvetica, Arial, sans-serif; }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif; 
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and action */
      .pitch { padding: 2.5% 0%; }
      .order { padding: 2% 0%; }
      .actions { 
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics { text-align: center; }
      .statistics h3, .statistics p { color: white; }

      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset { padding: 2.5% 0%; }
      .footer { 
      color: #cccccc;
      text-align: center;
      }
      .footer p { font-size: 11px; }
      .footer a { color: #ccccff; }

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>      
	  <div class="collapse nav-collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div> <!-- / .nav-collapse -->
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>PanKs</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Parents & Kids network of tips.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://i.imgur.com/utW35KO.jpg">
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
              <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $50,000</p>
		</div>
	      </div>
              <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
		</div>
	      </div>
            </div>
          </div>

	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 100%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div> 
	</div> 
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/bUFEtq4.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    It's sunday morning. You're planning to have lunch with your kids and have no idea where to go. Maybe you are on vacation in a strange city, maybe you just want to try something new. With your help We are going to develop a network from parents for parents. A place where we could share tips of great places to go with children of any age.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy">
	  <p>
	    We'll be a mobile first social network of parents with geolocation support that will find places to go around you location. Every place can and will be ranked by our social tools, so you can choose the best place by age, services, etc.  

	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/BV5uaKg.jpg">
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Why should I back this project?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Backing this project you'll make the life or parents everywhere in the world easier by provinding a focused tool to help them share and learn about great places to go with their children. You also will receive founder's benefits.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What are founder's benefits?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Founder's benefits are:
		  <ul>
		    <li><strong>Never bother with ads</strong> - If we ever implement ads, founders will have the option to disable them.</li>
		    <li><strong>Free tiers</strong> - If we ever implement paid tiers, the highest will be made free for our founders.</li> 
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div> <!-- / faq -->

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
	    without all the cruft that wold otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
